{
  "name": "webdev",
  "version": "1.0.0",
  "description": "Updated for: Assignment 1 Information requested for assignment 1:",
  "main": "express.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "google-auth-library": "^0.10.0",
    "googleapis": "^20.1.0",
    "mongoose": "^4.11.0",
    "multer": "^1.3.0",
    "q": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmacnz/webdev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmacnz/webdev/issues"
  },
  "homepage": "https://github.com/rmacnz/webdev#readme"
}
